Regionals:

Region: 1
Host: VANDERBILT of the SEC
2-seed: NORTH CAROLINA STATE of the ACC
3-seed: ILLINOIS STATE of the Missouri Valley
4-seed: UNCG of the Southern



==============================
Region: 16
Host: NORTH CAROLINA of the ACC
2-seed: OKLAHOMA STATE of the Big 12
3-seed: VCU of the Atlantic 10
4-seed: NORTH CAROLINA A&T of the MEAC



==============================
Region: 8
Host: MISSISSIPPI STATE of the SEC
2-seed: SOUTHERN MISS of the Conference USA
3-seed: BRYANT of the Northeast
4-seed: SOUTHERN of the SWAC



==============================
Region: 9
Host: ARKANSAS of the SEC
2-seed: BAYLOR of the Big 12
3-seed: DALLAS BAPTIST of the Missouri Valley
4-seed: SOUTHEASTERN LOUISIANA of the Southland



==============================
Region: 4
Host: EAST CAROLINA of the American Athletic
2-seed: TENNESSEE of the SEC
3-seed: DUKE of the ACC
4-seed: WILLIAM & MARY of the Colonial Athletic



==============================
Region: 13
Host: BYU of the West Coast
2-seed: INDIANA STATE of the Missouri Valley
3-seed: SAM HOUSTON STATE of the Southland
4-seed: CAMPBELL of the Big South



==============================
Region: 5
Host: UC SANTA BARBARA of the Big West
2-seed: LSU of the SEC
3-seed: ARIZONA STATE of the Pac-12
4-seed: NAVY of the Patriot League



==============================
Region: 12
Host: TEXAS TECH of the Big 12
2-seed: TEXAS A&M of the SEC
3-seed: TEXAS STATE of the Sun Belt
4-seed: UTRGV of the Western Athletic



==============================
Region: 3
Host: LOUISVILLE of the ACC
2-seed: WEST VIRGINIA of the Big 12
3-seed: INDIANA of the Big Ten
4-seed: MOREHEAD STATE of the Ohio Valley



==============================
Region: 14
Host: CREIGHTON of the Big East
2-seed: MISSOURI of the SEC
3-seed: NEBRASKA of the Big Ten
4-seed: SOUTH DAKOTA STATE of the The Summit League



==============================
Region: 6
Host: STANFORD of the Pac-12
2-seed: FRESNO STATE of the Mountain West
3-seed: UC IRVINE of the Big West
4-seed: STONY BROOK of the America East



==============================
Region: 11
Host: GEORGIA TECH of the ACC
2-seed: ILLINOIS of the Big Ten
3-seed: FLORIDA of the SEC
4-seed: LIBERTY of the Atlantic Sun



==============================
Region: 7
Host: OREGON STATE of the Pac-12
2-seed: OLE MISS of the SEC
3-seed: GONZAGA of the West Coast
4-seed: HARVARD of the Ivy League



==============================
Region: 10
Host: GEORGIA of the SEC
2-seed: CALIFORNIA of the Pac-12
3-seed: WRIGHT STATE of the Horizon League
4-seed: CENTRAL MICHIGAN of the Mid-American



==============================
Region: 2
Host: UCLA of the Pac-12
2-seed: MICHIGAN of the Big Ten
3-seed: CONNECTICUT of the American Athletic
4-seed: MARIST of the MAAC



==============================
Region: 15
Host: MIAMI (FL) of the ACC
2-seed: AUBURN of the SEC
3-seed: FAU of the Conference USA
4-seed: IOWA of the Big Ten



==============================
