Regionals:

Region: 1
Host: UCLA of the Pac-12
2-seed: CONNECTICUT of the American Athletic
3-seed: OKLAHOMA of the Big 12
4-seed: LAFAYETTE of the Patriot League



==============================
Region: 16
Host: GEORGIA TECH of the ACC
2-seed: OREGON of the Pac-12
3-seed: FLORIDA of the SEC
4-seed: CAMPBELL of the Big South



==============================
Region: 8
Host: LSU of the SEC
2-seed: TEXAS of the Big 12
3-seed: SAM HOUSTON STATE of the Southland
4-seed: SOUTHERN of the SWAC



==============================
Region: 9
Host: UC SANTA BARBARA of the Big West
2-seed: TENNESSEE of the SEC
3-seed: SAINT JOHN'S of the Big East
4-seed: WRIGHT STATE of the Horizon League



==============================
Region: 4
Host: VANDERBILT of the SEC
2-seed: NORTH CAROLINA STATE of the ACC
3-seed: CALIFORNIA of the Pac-12
4-seed: UNCG of the Southern



==============================
Region: 13
Host: UC IRVINE of the Big West
2-seed: WEST VIRGINIA of the Big 12
3-seed: LOYOLA-MARYMOUNT of the West Coast
4-seed: FRESNO STATE of the Mountain West



==============================
Region: 5
Host: GEORGIA of the SEC
2-seed: COASTAL CAROLINA of the Sun Belt
3-seed: SAN DIEGO of the West Coast
4-seed: JACKSONVILLE of the Atlantic Sun



==============================
Region: 12
Host: EAST CAROLINA of the American Athletic
2-seed: NORTH CAROLINA of the ACC
3-seed: VCU of the Atlantic 10
4-seed: NORTH CAROLINA A&T of the MEAC



==============================
Region: 3
Host: OREGON STATE of the Pac-12
2-seed: EVANSVILLE of the Missouri Valley
3-seed: GONZAGA of the West Coast
4-seed: SACRAMENTO STATE of the Western Athletic



==============================
Region: 14
Host: LOUISVILLE of the ACC
2-seed: MISSOURI of the SEC
3-seed: INDIANA of the Big Ten
4-seed: MOREHEAD STATE of the Ohio Valley



==============================
Region: 6
Host: ARKANSAS of the SEC
2-seed: ILLINOIS of the Big Ten
3-seed: OKLAHOMA STATE of the Big 12
4-seed: STONY BROOK of the America East



==============================
Region: 11
Host: TEXAS A&M of the SEC
2-seed: CLEMSON of the ACC
3-seed: BAYLOR of the Big 12
4-seed: MARIST of the MAAC



==============================
Region: 7
Host: ARIZONA STATE of the Pac-12
2-seed: OLE MISS of the SEC
3-seed: PEPPERDINE of the West Coast
4-seed: BALL STATE of the Mid-American



==============================
Region: 10
Host: AUBURN of the SEC
2-seed: BYU of the West Coast
3-seed: BRYANT of the Northeast
4-seed: WILLIAM & MARY of the Colonial Athletic



==============================
Region: 2
Host: STANFORD of the Pac-12
2-seed: CREIGHTON of the Big East
3-seed: NEBRASKA of the Big Ten
4-seed: OMAHA of the The Summit League



==============================
Region: 15
Host: MISSISSIPPI STATE of the SEC
2-seed: TEXAS TECH of the Big 12
3-seed: SOUTHERN MISS of the Conference USA
4-seed: HARVARD of the Ivy League



==============================
